<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.imageviewtesting.MainActivity"
    android:orientation="vertical">


    <com.example.imageviewtesting.LPView
        android:id="@+id/lp_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/lp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello! This is the second screen!"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Song!"
        android:onClick="playSongButton"
        />

</LinearLayout>
